server.port=9000
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=123456

# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/red_packet?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#集成mybatis
mybatis.mapper-locations=classpath:com.*./mapper/*.xml
